# jpl-backend-springboot

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/bup/edu/cn/BeautifulJapanese/: BeautifulJapaneseBackendApplication.java
src/main/java/bup/edu/cn/BeautifulJapanese/Configs/: BaseConfig.java  Cors.java
src/main/java/bup/edu/cn/BeautifulJapanese/Controllers/: ArticleController.java  CollectionController.java  TagController.java  UserController.java
src/main/java/bup/edu/cn/BeautifulJapanese/Model/: ArticleDO.java  ArticleTagDO.java  CollectionDO.java  RestResponseDTO.java  TagDO.java
src/main/java/bup/edu/cn/BeautifulJapanese/framework/: RestCode.java  RestResponse.java  RestResponseDTO.java  SC.java  ServiceCode.java
src/main/java/bup/edu/cn/BeautifulJapanese/models/: ArticleDO.java  ArticleDTO.java  ArticleDTO1.java  CollectionDO.java  CollectionDTO.java  CollectionDTO1.java  TagDO.java  UserDO.java
src/main/java/bup/edu/cn/BeautifulJapanese/repository/: ArticleRepository.java  ArticleTagRepository.java  CollectionRepository.java
src/main/java/bup/edu/cn/BeautifulJapanese/services/: ArticleService.java  CollectionService.java  CommonService.java  TagService.java  UserService.java
src/main/java/bup/edu/cn/BeautifulJapanese/utils/: TimeUtils.java
src/main/java/bup/edu/cn/BeautifulJapanese/utils/entryptor/: Encryptor.java
src/main/java/bupt/edu/cn/BeautifulJapanese/: BeautifulJapaneseBackendApplication.java
src/main/java/bupt/edu/cn/BeautifulJapanese/Configs/: BaseConfig.java  Cors.java  MyWebMvcConfigurer.java
src/main/java/bupt/edu/cn/BeautifulJapanese/Controllers/: ArticleController.java  CollectionController.java  TagController.java  UserController.java
src/main/java/bupt/edu/cn/BeautifulJapanese/framework/: RestResponse.java  SC.java  ServiceCode.java
src/main/java/bupt/edu/cn/BeautifulJapanese/framework/auth/: AccessTokenRequired.java  AuthenticationInterceptor.java  LoginRequired.java
src/main/java/bupt/edu/cn/BeautifulJapanese/models/: ArticleDO.java  ArticleDTO.java  ArticleDTO1.java  CollectionDO.java  CollectionDTO.java  CollectionDTO1.java  TagDO.java  UserDO.java
src/main/java/bupt/edu/cn/BeautifulJapanese/repository/: ArticleRepository.java  ArticleTagRepository.java  CollectionRepository.java  RedisRepository.java  UserRepository.java
src/main/java/bupt/edu/cn/BeautifulJapanese/services/: ArticleService.java  CollectionService.java  CommonService.java  TagService.java  UserService.java
src/main/java/bupt/edu/cn/BeautifulJapanese/utils/: IPUtils.java  TimeUtils.java
src/main/java/bupt/edu/cn/BeautifulJapanese/utils/entryptor/: Encryptor.java
src/main/java/iniedu/link/jpl/: JplApplication.java
src/main/java/iniedu/link/jpl/Configs/: BaseConfig.java  Cors.java  MyWebMvcConfigurer.java
src/main/java/iniedu/link/jpl/Controllers/: ArticleController.java  CollectionController.java  TagController.java  UserController.java
src/main/java/iniedu/link/jpl/framework/: RestResponse.java  SC.java  ServiceCode.java
src/main/java/iniedu/link/jpl/framework/auth/: AccessTokenRequired.java  AuthenticationInterceptor.java  LoginRequired.java
src/main/java/iniedu/link/jpl/models/: ArticleDO.java  ArticleDTO.java  ArticleDTO1.java  CollectionDO.java  CollectionDTO.java  CollectionDTO1.java  TagDO.java  UserDO.java  VisitorDO.java
src/main/java/iniedu/link/jpl/repository/: ArticleRepository.java  ArticleTagRepository.java  CollectionRepository.java  RedisRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/iniedu/link/jpl/services/: ArticleService.java  CollectionService.java  CommonService.java  TagService.java  UserService.java  VisitorService.java
src/main/java/iniedu/link/jpl/utils/: IPUtils.java  TimeUtils.java
src/main/java/iniedu/link/jpl/utils/entryptor/: Encryptor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/bup/edu/cn/BeautifulJapanese/: BeautifulJapaneseBackendApplicationTests.java
src/test/java/bupt/edu/cn/BeautifulJapanese/: BeautifulJapaneseBackendApplicationTests.java
src/test/java/iniedu/link/jpl/: JplApplicationTests.java
