<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/>
    </parent>
    <groupId>iniedu.link</groupId>
    <artifactId>jpl</artifactId>
    <version>1.0.5</version>
    <name>旖旎日语-日语学习宝典（后端）</name>
    <description>provide the support for the API and Data service.</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <repositories>
        <repository>
            <id>alimaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Swagger3依赖-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <!-- 不同的环境配置
    @lastModifiedBy 萨达木(sadam)
    @lastModifiedAt 2021/12/10 14:46 BEGIN -->
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <api.version>${project.version}-RELEASE</api.version>
                <server.port>7032</server.port>
                <mysql.url>CB7sdLIbj4Yj58EHliYp+3H8aAOZKj2p3pQI+aEdmQGmh5LB9KSs8ff4h2E1fuUPuv5nArVlOzJjdTgiPMUgXg==</mysql.url>
                <mysql.username>D0VcMpmPuf+IyS9EmVakcY53+3nedyCeHXhr6suLBTg=</mysql.username>
                <mysql.password>2pDNymq8Edi0pUS5eWm7kp7+VsYFOSx3Br7xFMgcO1I=</mysql.password>
                <hibernate.ddl-auto>update</hibernate.ddl-auto>
                <flyway.locations>classpath:db/migration/release</flyway.locations>
            </properties>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <api.version>${project.version}-BETA</api.version>
                <server.port>8032</server.port>
                <mysql.url>uX9NJ/ZPpTIHvwNnyqszetZciAnQHNDoUhsGRFJj5h+LW2/ofUkAgLjpHuWY/K9za4t2czmNU/jsoVZRBeSZNw==</mysql.url>
                <mysql.username>luu7nLNCOuApUldwZQFCvwS997OB0xE1ubEWYx9gndY=</mysql.username>
                <mysql.password>SnZ9o6+EuTRRMg41GMzEji5qK0M3QYhrbCw4LBfOUdw=</mysql.password>
                <hibernate.ddl-auto>update</hibernate.ddl-auto>
                <flyway.locations>classpath:db/migration/beta</flyway.locations>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <!-- 不同的环境配置 END -->

</project>
