# salt
jasypt.encryptor.password=sdjklfasd

server.port=7032

spring.profiles.active=dev
spring.application.name=jpl-service
#数据相关的
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.host=ENC(AyGN2k4XsqybZ+pMQlc1nVnIue7Myfg3)
spring.datasource.port=ENC(nAL9g6aiZGZpY8HPnvjwkA==)
spring.datasource.database=ENC(/PS6mnTCuuv6GMWJwVo861KPSx6zbKZgSHf/gbc4HqI=)
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}?useSSL=false&characterEncoding=utf8
spring.datasource.username=ENC(NMgc0q4n5p6iWdM/DraDuRrkOZ/6sYgg6LgpyCTOFh8=)
spring.datasource.password=ENC(dRWxvXVb9q1LV/JVxOdWBT1p3m/TnwZQvDwd9cu65no=)
spring.datasource.hikari.max-lifetime=500000
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#????????????????
spring.jpa.show-sql=false
#???????????????
BASE_URL=http://59.110.225.84/
api_version=@project.version@-RELEASE

spring.flyway.locations=classpath:db/migration/release