server.port=7032
spring.application.name=jpl-service
#数据相关的
jasypt.encryptor.password=sdjklfasd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(CB7sdLIbj4Yj58EHliYp+3H8aAOZKj2p3pQI+aEdmQGmh5LB9KSs8ff4h2E1fuUPuv5nArVlOzJjdTgiPMUgXg==)
spring.datasource.username=ENC(D0VcMpmPuf+IyS9EmVakcY53+3nedyCeHXhr6suLBTg=)
spring.datasource.password=ENC(2pDNymq8Edi0pUS5eWm7kp7+VsYFOSx3Br7xFMgcO1I=)
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#????????????????
spring.jpa.show-sql=false
#???????????????
spring.datasource.hikari.max-lifetime=500000

BASE_URL=http://59.110.225.84/