server.port=8032
spring.datasource.host=ENC(MOUpzXCj6/3adboKKZlPXOTE2j8deOMv)
spring.datasource.port=ENC(BJHyASHIWaI8IYNIfpYn1g==)
spring.datasource.database=ENC(BoAiPPliQpVEUFqiP4NKFIo3CHwa1uQ3SQwnHrYPFTk=)
spring.datasource.username=ENC(ez1yZAAtKD51BDpRqdhGsJFBy5OFFcmx4WJO4TW8Bnw=)
spring.datasource.password=ENC(VftfXBm1408zDe8zE/+H3kijofeonQqJLdMwApodAHM=)
api_version=@project.version@-BETA
spring.flyway.locations=classpath:db/migration/beta