# salt
jasypt.encryptor.password=sdjklfasd


spring.profiles.active=prod
spring.application.name=jpl-service
#数据相关的
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}?useSSL=false&characterEncoding=utf8
spring.datasource.hikari.max-lifetime=500000

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false


BASE_URL=http://59.110.225.84/





spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
# ??sql???????????db/migration
spring.flyway.locations=classpath:db/migration
# ??sql????????????V
spring.flyway.sql-migration-prefix=V
# ??sql?????????????2????__
spring.flyway.sql-migration-separator=__
# ??sql?????????
spring.flyway.sql-migration-suffixes=.sql
# ????????????true
spring.flyway.validate-on-migrate=true
# ?????????????????????????????????schema_version?
spring.flyway.baseline-on-migrate=true