server.port=7032
#数据相关的
jasypt.encryptor.password=sdjklfasd

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(bPhiuQluj/gNh+HGiH0b36ZlxxIAB0eQfmeNvPTx+Q+dLRb0xRELxejsqoAcoyUJL6CIvibsRY0BKSusnzB7S8o+oSQK0prgy7tt+D/RJGKVAoMd7BXjTBY+3dfY9dSZQlTkkfvmrYU=)
spring.datasource.username=ENC(EKsszCzqOhKyhGZYRYAndUUSbGrCleRdBM71Gssosfw=)
spring.datasource.password=ENC(NxyN6gWLV3OfFGS6B3k553JEZZrPxb+F4RQykRRV+Ho=)

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=data-manage-server
