api.version=@project.version@-RELEASE

spring.flyway.locations=classpath:db/migration/release
server.port=7032
spring.datasource.host=ENC(AyGN2k4XsqybZ+pMQlc1nVnIue7Myfg3)
spring.datasource.port=ENC(nAL9g6aiZGZpY8HPnvjwkA==)
spring.datasource.database=ENC(FrErac5IDbpCAKMGtYGHH9PQhlVFptSNxDmG3VarkyE=)
spring.datasource.username=ENC(FrErac5IDbpCAKMGtYGHH9PQhlVFptSNxDmG3VarkyE=)
spring.datasource.password=ENC(9LVxVjHSnDdQ7QTJKSd7ZDwWjQ8k17PuXazhP0d83ok=)